<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/frameOperatoreCentrale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="20dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_team4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_team1"
                android:layout_width="120dp"
                android:layout_height="40dp">
            </androidx.appcompat.widget.AppCompatSpinner>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_team2"
                android:layout_width="100dp"
                android:layout_height="40dp">

            </androidx.appcompat.widget.AppCompatSpinner>
        </FrameLayout>

        <EditText
            android:id="@+id/edit_cricker_name2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:hint="Costante"
            android:inputType="numberDecimal"
            >
        </EditText>
        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="#0288D1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close_black_24dp"></ImageView>

    </LinearLayout>


</LinearLayout>
